<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <style>
        html {
            font-family: sans-serif;
        }

        body {
            margin: 0 auto;
        }

        .colourName,
        .colourPalette,
        .colourHex {
            color: rgb(255, 255, 255);
            text-shadow: 0px 0px 10px black;
            font-size: smaller;
            display: inline-block;
            text-overflow: ellipsis;
            text-wrap: nowrap;
            overflow-x: hidden;
        }

        .stripe {
            padding: 2px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }

        #sortButton {
            position: fixed;
            left: 50%;
            top: 50%;
            width: 3em;
            height: 3em;
            border-radius: 100%;
            border: 0px;
            background: #ffffffdb;
            box-shadow: 0px 0px 5px black;
            transition: box-shadow 0.5s, background 0.5s;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        #sortButton:hover {
            box-shadow: 0px 0px 20px black;
            background: white;
            cursor: pointer;
        }

        .colourHex {
            font-family: monospace;
        }

        .colourPalette {
            width: 200px;
            display: none; /* away with you */
        }
    </style>
    <script type="text/javascript" src="tfl.js"></script>
</head>

<body>

    <button id="sortButton" onclick="replaceHTMLWithSortedVersion(); this.style.display = 'none'">Sort</button>
    <div id="stripesContainer"></div>
</body>
<script>
    'use strict'

    // nice but we don't use it
    function sortByKey(array, key) {
        return array.sort(function (a, b) { return a[key] - b[key]; });
    }

    // way nicer
    function getSortMethod() {
        var _args = Array.prototype.slice.call(arguments);
        return function (a, b) {
            for (var x in _args) {
                var ax = a[_args[x].substring(1)];
                var bx = b[_args[x].substring(1)];
                var cx;

                ax = typeof ax == "string" ? ax.toLowerCase() : ax / 1;
                bx = typeof bx == "string" ? bx.toLowerCase() : bx / 1;

                if (_args[x].substring(0, 1) == "-") { cx = ax; ax = bx; bx = cx; }
                if (ax != bx) { return ax < bx ? -1 : 1; }
            }
        }
    }

    // just display all the colours
    var returnHTML = ""

    for (var palette in tflColourStandard) {
        var paletteCols = tflColourStandard[palette]
        for (var col in paletteCols) {
            var rgbArray = paletteCols[col]
            var hex = rgbToHex(rgbArray)
            returnHTML += `<div class="stripe" style="background: rgb(${rgbArray[0]}, ${rgbArray[1]}, ${rgbArray[2]})"><div class="colourPalette">${palette}</div><div class="colourName">${col}</div><div class="colourHex">${hex}</div></div>`
        }
        document.getElementById("stripesContainer").innerHTML = returnHTML
    }

    // but what if they were sorted?
    function replaceHTMLWithSortedVersion() {
        var allColoursSorted = {}
        var allColoursSortedLookup = {}
        var sortedCols = []
        var sortedHTML = ""

        // sort by hue
        for (var palette in tflColourStandard) {
            var paletteCols = tflColourStandard[palette]
            for (var col in paletteCols) {
                var rgbArray = paletteCols[col]
                var hslArray = RGBToHSL(rgbArray[0], rgbArray[1], rgbArray[2])
                var hue = hslArray[0]
                var sat = hslArray[1]
                var lum = hslArray[2]

                // add to dict
                sortedCols.push({ "hue": hue, "sat": sat, "lum": lum, "palette": palette, "col": col, "rgbArray": rgbArray })
            }
        }

        // sort by hsl, then alphabetically
        sortedCols = sortedCols.sort(getSortMethod('+hue', '+sat', '+lum', '+palette', '+col'));

        for (var i = 0; i < sortedCols.length; i++) {
            var sc = sortedCols[i]
            var palette = sc["palette"]
            var col = sc["col"]
            var rgb = sc["rgbArray"].join(",")
            var hex = rgbToHex(sc["rgbArray"])
            sortedHTML += `<div class="stripe" style="background: rgb(${rgb})"><div class="colourPalette">${palette}</div><div class="colourName">${col}</div><div class="colourHex">${hex}</div></div>`
        }

        document.getElementById("stripesContainer").innerHTML = sortedHTML
    }

    function RGBToHSL(r, g, b) {
        // Make r, g, and b fractions of 1
        r /= 255;
        g /= 255;
        b /= 255;

        // Find greatest and smallest channel values
        let cmin = Math.min(r, g, b),
            cmax = Math.max(r, g, b),
            delta = cmax - cmin,
            h = 0,
            s = 0,
            l = 0;
        // Calculate hue
        // No difference
        if (delta == 0)
            h = 0;
        // Red is max
        else if (cmax == r)
            h = ((g - b) / delta) % 6;
        // Green is max
        else if (cmax == g)
            h = (b - r) / delta + 2;
        // Blue is max
        else
            h = (r - g) / delta + 4;

        h = Math.round(h * 60);

        // Make negative hues positive behind 360°
        if (h < 0)
            h += 360;
        // Calculate lightness
        l = (cmax + cmin) / 2;

        // Calculate saturation
        s = delta == 0 ? 0 : delta / (1 - Math.abs(2 * l - 1));

        // Multiply l and s by 100
        s = +(s * 100).toFixed(1);
        l = +(l * 100).toFixed(1);

        return [h, s, l]
    }

    function rgbToHex(rgbArray) {
        function leftpad(input_string, pad_string, target_length) {
            var outstring = input_string
            while (outstring.length < target_length) {
                outstring = pad_string + outstring
            }
            return outstring
        }

        return "#" + rgbArray.map(x => leftpad(x.toString(16), "0", 2)).join("")
    }

</script>

</html>